worker_processes auto;
user nginx;
pid /run/nginx.pid;

events {
    worker_connections 2048;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# TLS settings - we are pretty strict here
	# but well, it's a dev service, why not?
	##
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
	error_log stderr;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;


	##
	# Gzip Settings
	##
	gzip on;

    #
    # Frontend grafana with TLS
    #
    server {
        listen 8443 default_server ssl http2;
        ssl_certificate_key     /etc/tls/certs/privkey.pem;
        ssl_certificate  /etc/tls/certs/fullchain.pem;
        ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
        location / {
            proxy_pass http://127.0.0.1:3000;
        }
    }
}
